@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300&subset=latin,cyrillic)

=os
	font-family: 'Open Sans', sans-serif
	font-weight: 400 
=ol
	font-family: 'Open Sans', sans-serif
	font-weight: 300
=ob
	font-family: 'Open Sans', sans-serif
	font-weight: 600

body
	font-size: 15px 
	+os
	line-height: 1.2
.out
	min-width: 1000px
	// margin-left: auto
	// margin-right: auto
	position: relative
.wrap
	width: 940px
	margin-left: auto
	margin-right: auto
.header
	min-width: 1000px
	padding-top: 23px
	min-height: 101px
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1000
	background: rgba(#fff, .92)
	+clr
.header-i
	position: relative
.header__logo
	width: 170px
	position: absolute
	top: -12px
	left: 2px
	+s(logo)
	+hide-text
.header__right
	width: 212px
	float: right
.search
	position: relative
.search__input
	width: 204px
	padding: 5px 30px 5px 5px
	background: #fff
	border: 1px solid #9b9b9b
	+opacity(0.5)
	+border-radius(0px)
	+box-shadow(none)
	+box
.search__btn
	+s(i-lupa2)
	position: absolute
	top: 5px
	right: 14px
.header__center
	padding: 4px 37px 0 25px
	overflow: hidden
	text-align: right
	font-size: 16px
	line-height: 1.4
	text-transform: uppercase
	color: #42629C
	+ob
.lang
	margin-top: 2px
	margin-bottom: 19px
	font-size: 0
	+ob
.lang__btn
	width: 90px
	height: 24px
	line-height: 24px
	margin-left: 24px
	display: inline-block
	font-size: 11px
	text-transform: uppercase
	text-align: center
	text-decoration: none
	color: #4A4A4A
	&:first-child
		margin-left: 0
	&.is-active, &:hover
		background: #42629c
		color: #fff 
.nav-wrap
	width: 1000px
	position: absolute
	top: 179px
	z-index: 1000
	left: 50%
	margin-left: -500px
.nav
	width: 670px
	margin: 0 auto
	display: table
	border-spacing: 0px
	+border-radius(1px)
	+box-shadow(0 0 0 8px rgba(255,255,255,.25))
	overflow: hidden
	background: rgba(#fff, .5)
	ul
		display: table-row
		border-bottom: 1px solid #40434B
		border-right: 1px solid #40434B
		+border-radius(2px)
	li
		display: table-cell
		&:first-child
			+border-radius(3px 0 0 3px)
			overflow: hidden
			a
				border-left: 1px solid transparent
				+box-shadow(none)
		&:last-child
			+border-radius(0px 3px 3px 0px)
			overflow: hidden
	a
		height: 54px
		line-height: 54px
		border-left: 1px solid #525252
		+box-shadow(-1px 0px 0 #393939, inset  0 1px 0 #6a6e74, inset 0 -1px 0 #2a2f39)
		display: block
		background: #40424B
		+g(#4f5157, #3a3d44)
		color: #d3d0d0
		text-decoration: none
		text-align: center 
		+ol
		&:hover
			background: #40424B
			+g(#55585f, #41454e)
			color: #fff 
		&.is-active 
			background: #40424B
			+g(#55585f, #41454e)
			color: #fff 
.slider
	min-width: 1000px
	height: 295px
	overflow: hidden
	position: relative
.slider__item
	width: 100%
	height: 295px
	img
		width: 100%
		height: 295px
		+cover
.slider__pager
	width: 670px
	text-align: center
	position: absolute
	left: 50%
	margin-left: -341px
	bottom: 16px
	z-index: 200
	span
		width: 8px
		height: 8px
		+border-radius(50%)
		margin-left: 18px
		display: inline-block
		background: rgba(#fff, .49)
		font-size: 0
		cursor: pointer
		&:first-child
			margin-left: 0
		&.cycle-pager-active
			background: #fff
.page
	min-width: 1000px
	margin-bottom: 55px
	border-top: 40px solid #d9d4d0
	+box-shadow(inset 0 3px 0 #afaeae)
	text-align: center
.page__content
	padding-right: 31px
	border-right: 1px solid #D4D4D4
	text-align: justify
	font-size: 15px
	line-height: 1.4
	color: #555
	p
		margin-bottom: 7px
		strong
			+ob
.wrap-title
	height: 41px
	position: relative
	top: -22px
.title
	padding: 24px 138px 0 138px
	display: inline-block
	background: #FFF
	text-transform: uppercase 
	text-align: center
	font-size: 17px
	color: #4a4a4a
	+ob
	position: relative
	&:before, &:after
		content: ""
		position: absolute
		bottom: -6px
	&:before
		+s(t-shadow_l)
		left: -16px
	&:after
		+s(t-shadow_r)
		right: -15px
.meta
	height: 33px
	line-height: 33px
	margin-bottom: 5px
	background: #F2F2F2 
	.h3
		background: #f2f2f2
		font-size: 14px
		text-transform: uppercase
		color: #4a4a4a
		+ob
.sub-nav
	margin-bottom: 47px
	text-align: left
	li
		&.is-active
			a
				background: #40619e 
				+box-shadow(inset 0px 1px 0 rgba(#fff, .5)) 
				color: #fff 
				&:before, &:after 
					background: #FFF
			&:hover
				a
					text-decoration: none
	a
		padding: 7px 7px 7px 40px
		margin-bottom: 8px
		display: block
		position: relative
		font-size: 15px
		text-decoration: none
		color: #4a4a4a
		&:hover
			background: #40619e
			+box-shadow(inset 0px 1px 0 rgba(#fff, .5))
			color: #FFF
			&:before, &:after
				background: #fff 
		&:before, &:after
			content: ""
			height: 6px
			background: #9b9b9b
			position: absolute
			top: 13px
		&:before
			width: 8px
			left: 20px
		&:after
			width: 2px
			left: 30px
.footer
	min-width: 1000px
	background: #40434b
	padding: 12px 0
.footer__in
	height: 44px
	line-height: 44px
	text-align: center
	position: relative
	&:before, &:after
		content: ""
		width: 926px
		height: 5px
		background-image: url(../img/icons/footer-shadow.png)
		position: absolute
		left: 50%
		margin-left: -463px
		right: 0
	&:before
		top: 0
	&:after
		bottom: 0
.footer__copy
	color: #D4D4D4
	font-size: 12px
	display: inline-block
	+ol
.second-nav
	margin-left: -34px
	margin-right: 8px
	display: inline-block
	ul
		font-size: 0
	+clr
	li
		margin: 0 8px
		display: inline-block
		position: relative
		&:before
			content: "|"
			position: absolute
			top: 0
			right: -10px
			color: #cacaca
			font-size: 12px
			+ol
	a
		font-size: 12px
		color: #cacaca
		text-decoration: none
		+ol
		&:hover
			text-decoration: underline
		&:first-child
			&:before
				content: none

.cycle
	position: relative
	.cycle__in
		width: 127px
		margin: 13px auto 12px
	.cycle__item
		width: 125px
		height: 175px
		overflow: hidden
		border: 1px solid #dedede
		img
			width: 100%
	.cycle__prev, .cycle__next
		position: absolute
		top: 50%
		margin-top: -16px
		font-size: 20px
		cursor: pointer
		color: #9b9b9b 
	.cycle__prev
		// +s(i-arr_l)
		left: 18px
	.cycle__next
		// +s(i-arr_r)
		right: 18px

.view-all
	display: inline-block
	vertical-align: middle
	font-size: 12px
	color: #4a4a4a
	text-decoration: none
	// &:after
	// 	content: ""
	// 	margin-left: 5px
	// 	display: inline-block
	// 	vertical-align: middle
	// 	+s(i-arr)
