// default layout
.l
	width: 940px
	margin-left: auto
	margin-right: auto
	font-size: 0
	.l-page
		width: 719px
		display: inline-block
		font-size: 15px
		vertical-align: top
	.l-sidebar
		width: 220px
		padding-top: 40px
		display: inline-block
		font-size: 15px
		vertical-align: top
